<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Weather Journal</title>

<link rel="stylesheet" href="style.css">
</head>
 <body>
<div id = "app">
  <div class ="holder headline">
    Weather Journal App
  </div>
  <div class ="holder zip">
    <label for="zip">Enter Zipcode here:</label>
    <input type="text" id="zip" placeholder="enter zip code here">
  </div><br><br>
  <div class ="holder feel">
    <label for="feelings">How are you feeling today?</label>
    <input class= "myInput" id="feelings" placeholder="Enter your feelings here" ><br><br>
    <button id="generate" type = "submit" > Generate </button>
  </div>
  <div class ="holder entry">
    <div class = "title">Most Recent Entry</div>
   <div id = "entryHolder">
    <span>Date</span> <div id = "date"></div> 
    <span>Temp:</span><div id = "temp"> </div>
    <span>City:</span><div id = "city"></div>
    <span>Your feeling:</span><div id = "content"></div>
  </div>
  </div>
  </div>
  
  
<script src="app.js" type="text/javascript"></script>



</body>
</html>