body{
    background-color: aliceblue;
    box-sizing: border-box;
    justify-content: center;
    background-image: url("weather.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    
}
#app{display:grid;
    justify-content: center;
    grid-template-rows: auto auto auto auto auto ;
    border:1px solid black;
    width:500px;
    position: relative;
    top:0px;
    left:450px;
    height:600px;
    background-color: grey;
    opacity: .8;
    row-gap: 10px;
    
}
.headline{
    text-align:center;
    grid-row: 1/3;
    padding: 20px;
    background-color:indigo;
    font-size: 2em;
    color:lavender;
}
.holder{
    font-size: 1.5em;
    font-weight: bolder;
}
#zip{
    position: relative;
    top:0px;
    left: 50px;
    border-radius: 20px;
    background-color: chartreuse;
    border-color:blueviolet;
    height:30px;
}
#feelings{
    height: 50px;
    border-radius: 20px;
    background-color:yellow;
}
.feel {
    grid-row: 4/5;
}
.zip{
    grid-row:3/3;
}
.entry{
    grid-row:5/5;
}
#generate{
    position: relative;
    left:0cm;
    background-color: aqua;
    width:200px;
    height:30px;
}
#generate:hover{
    background-color: black;
    color:blanchedalmond;
}